<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IT=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="centered display">
        <header><b>Vivien Chau Nguyen</b></header>
    </div>

    <hr class="dividor">


    <div class="row">
        <div class="column">
          <h1>C O N T A C T</h1>
          <p>Phone: 1234567890</p>
          <p>Email: vivienngu555@gmail.com</p>
        </div>

        <div class="column">
          <h1>A B O U T M E</h1>
          <p>Hi! My name is Vivien and I am keen on becoming a new addition to your company. With my extrovered personality, I am sure to be a great individual within your workplace.</p>
        </div>
      </div>

    <h1>M Y S K I L L S</h1>

    <h2>ADAPTABILITY</h2>

    <ul>
        <li>Quick to adopt certain mannerisms according to a specific environment when needed to, allowing myself to learn the ways around the workplace.</li>
    </ul>



    <h2>COLLABORATION</h2>

    <ul>
        <li>Able to work strongly within a team, contributing ideas and cooperating with others in order to achieve certain goals.</li>
        <li>Able to easily communicate with others, quickly attaining the workplace's objective.</li>
    </ul>



    <h2>TIME MANAGEMENT</h2>

    <ul>
        <li>Capable of setting priorities wisely and allocating time and resources in a way that enhances productivity.</li>
    </ul>



    <h1>E X P E R I E N C E</h1>

    <h2 class="exp">School Work Placement<span class="work"> - Super Cheap Auto, Warwick Farm</span></h2>
    <h3>75 HOURS</h3>
    <ul>
        <li>Gained the skills and abilities of a retail employee, allowing myself to effectively work around the workplace with ease.</li>
    </ul>

    <h2 class="exp">School Work Placement<span class="work"> - Coles, Fairfield West</span></h2>
    <h3>75 HOURS</h3>
    <ul>
        <li>Enhanced my customer service by embracing the challenges that may arise in the workplace, ensuring customers have a relaxed time when shopping.</li>
    </ul>

    <h2 class="exp">Front of House Staff<span class="work"> - Soul Origin, Liverpool and Wetherill Park</span></h2>
    <h3>FEB 2024 - ONGOING</h3>
    <ul>
        <li>Acquired hospitality skills within the workplace, as well as strengthening my customer service, and quickly understanding customers’ needs and wants.</li>
    </ul>

    <h1>E D U C A T I O N</h1>

    <h4 class="edu">Higher School Certifiate<span class="hs"> | Canley Vale High School</span></h4>
    <ul>
        <li>2018 - 2023 [Graduated]</li>
    </ul>

    <h4 class="edu">Bachelor of Screen Media<span class="hs"> | Western Sydney University, South Parramatta</span></h4>
    <ul>
        <li>2024 - ONGOING</li>
    </ul>
</body>
</html>